# spring-boot-examples

./: README.md
async-long-polling/: pom.xml
async-long-polling/src/main/java/de/nerdpause/demo/multistaterequest/: MultiStateRequestAsyncService.java  MultiStateRequestController.java  MultiStateRequestDemo.java
async-long-polling/src/main/resources/templates/: multiStateRequestPage.html
tomcat-jsp-sse/: pom.xml
tomcat-jsp-sse/src/main/java/sse/: SseController.java  State.java  TomcatSseApplication.java
tomcat-jsp-sse/src/main/resources/: application.properties
tomcat-jsp-sse/src/main/webapp/WEB-INF/jsp/: server-update.jsp
